# DiscordCollectionSender

./: .editorconfig  DiscordCollectionSender.sln
CompressionLibrary/: CompressionHandler.cs  CompressionLibrary.csproj  CompressionRatioGenerator.cs  Factory.cs  GlobalSuppressions.cs  ICompressionRatioGenerator.cs  IImageCompressor.cs  ImageCompressor.cs  ResponseCallback.cs
CompressionLibrary/ResponseCallbacks/: IResponseCallback.cs  ResponseCallback.cs
CompressionLibrary/Validators/: ImageCompressorValidator.cs  ValidatorResponse.cs
DiscordCollectionSenderBot/: App.config  Client.cs  ClientGlobal.cs  DiscordCollectionSenderBot.csproj  FileProcessingHandler.cs  Program.cs  Utils.cs
DiscordCollectionSenderBot/BaseClasses/: SingletonBase.cs
DiscordCollectionSenderBot/Commands/: ResponseHandler.cs  SlashCommandsGlobals.cs
DiscordCollectionSenderBot/DirectoryHandler/: DirectoryHandler.cs
DiscordCollectionSenderBot/DownloadHandler/: DownloadHandler.cs  FileDownloader.cs  FileExtensionEnum.cs
DiscordCollectionSenderBot/EventHandler/: EventCollection.cs  EventHandler.cs
DiscordCollectionSenderBot/Factory/: FileProcessing.cs  MessageServiceFactory.cs
DiscordCollectionSenderBot/FileProcessing/: DirectoryController.cs  FileProcessor.cs  FileSortType.cs  IDirectoryController.cs  IProcessingQueue.cs  ProcessingMaster.cs  ProcessingQueue.cs  ProcessingQueueEventArgs.cs
DiscordCollectionSenderBot/MessageService/Message/: IMessageContent.cs  IMessageData.cs  IQueableReponse.cs  IQueueableMessage.cs  (+5 more)
DiscordCollectionSenderBot/Properties/: launchSettings.json
(+52 files in other folders)
